[program:haproxy-ddos]
command=/etc/haproxy-ddos/haproxy.sh
autostart=false
autorestart=unexpected
startretries=10
stdout_logfile=/var/log/haproxy-ddos-stdout.log
redirect_stderr=true
stderr_logfile=/dev/null